<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.webp">
    <title><%= title %></title>
    <style>
        :root {
            --card-transition-time: 0.5s;
        }
        
       body {
        font-family: Arial, sans-serif;
        background-image: url('/images/background.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow-x: hidden;
        }

        .navbar {
            background-color: #E30B5C;	
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .title {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }

        .navbar .links {
            display: flex;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
            font-size: 16px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1, .message {
            color: #4e0000;
        }

        .container {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #fff; 
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        margin: 30px auto;
        max-width: 600px;
        width: 90%;
        }

        .outerdiv{
            display: flex;
            flex-direction: column;
        }

        .container.image{
            max-height: 300px;
            display: flex;
            flex-direction: row;

        }

        
        .container img {
            height: 250px;
            object-fit: cover;
        }

        span {
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
        }

        .products {
            font-size: x-large;
            color: #55350f;
        }

        .prices {
            font-size: larger;
            color: #800000;
        }

        .footer {
            margin-top: auto;
            padding: 15px;
            text-align: center;
            color: grey;
            background-color: #f4f4f4;
            width: 100%;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 96%;
        }

        button {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            background-color: #E30B5C;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .fake-button{
            width: 100px;
            position: absolute;
            bottom: 0;
            align-items: flex-end;
        }

        button:hover {
            background-color: #f9498a;
        }

        a {
            color: #E30B5C;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    .card {
        perspective: 600px;
    }

    .card.is-switched .container.image {
        animation: rotate var(--card-transition-time) linear both;
    }

    .container.image {
        transform-style: preserve-3d;
    }

    .card__side {
        backface-visibility: hidden;
    }

    .card__side.is-active {
        position: static;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .card__side--back {
        transform: rotateY(180deg);
    }

    .card__side.card__side--back{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }


    .card__side.card__side--back {
        display: none;
    }

    p#flag {
        text-align: center;
        justify-content: center;
        font-size: larger;
    }

    /* Animations */
    @keyframes rotate {
        0% {
            transform: rotateY(0);
        }
        70% {
            transform: rotateY(200deg);
        }
        100% {
            transform: rotateY(180deg);
        }
    }

    @keyframes rotate-inverse {
        0% {
            transform: rotateY(180deg);
        }
        70% {
            transform: rotateY(-20deg);
        }
        100% {
            transform: rotateY(0);
        }
    }

    </style>
</head>
<body>
